import random

def spin_row():
    symbols = ['ðŸŠ', 'ðŸ‹', 'ðŸ','ðŸ‡', 'ðŸ’Ž']
    return[random.choice(symbols) for _ in range(3)]

def print_row(row):
    print(" ".join(row))

def get_payout(row, bet):
    if row[0] == row[1] == row[2]:
        if row[0] == 'ðŸŠ':
            return bet * 2
        elif row[0] == 'ðŸ‹':
            return bet * 3
        elif row[0] == 'ðŸ':
            return bet * 4
        elif row[0] == 'ðŸ‡':
            return bet * 10
        elif row[0] == 'ðŸ’Ž':
            return bet * 50
    return 0

def main():
    balance = 100
    print("Welcome to the game!")
    print("ðŸŠ, ðŸ‹, ðŸ,ðŸ‡, ðŸ’Ž")
    while balance > 0:
        print(f"Your current balance is: ${balance}")
        bet = input("Place your bet amount: ")
        if not bet.isdigit():
            print("Enter a valid number.")
            continue
        bet = int(bet)
        if bet > balance:
            print("Insufficient funds.")
            continue
        if bet == 0:
            print("Your bet must be greater than 0.")
            continue
        balance -= bet
        row = spin_row()
        print_row(row)
        payout = get_payout(row, bet)
        if payout > 0:
            print(f"You won ${payout}.")
        else:
            print("Sorry you have lost!")
        balance += payout
        play_again = input("Do you want to play again (Y/N): ").upper()
        if play_again != 'Y':
            break
    print(f"Your final balance is ${balance}")

if __name__ == '__main__':
    main()
